<!DOCTYPE html>
<html>
    <head>
        <title>Cresto Pass Mint</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="https://gateway.pinata.cloud/ipfs/QmaNDiswYhxVtqhuMUeLFoC2amcjgkLDmESB1k9KiB88hg" />
        <style>
            .container {
                max-width: 1000px;
            }
            body {
                background-image: url('https://gateway.pinata.cloud/ipfs/QmU8Tj1wiozZ7jHPgyjGKkduRGtZETdPSnXUrE6hacZxoc');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-color: #122034;
            }
            @media (max-width: 830px) {
                body {
                    background-image: url('https://gateway.pinata.cloud/ipfs/QmfZZx5jNmqT3LSXYeZLCyUBaLPQwEPfWUB2k8WopMfr4L');
                    background-position: left left;
                }
                form {
                    justify-content: center;
                }
            }
            span.credits {
                background: url('https://gateway.pinata.cloud/ipfs/QmVt9ZTiN51RbWbY9yXoTRVeZg3zF7U2trejtpoZNat1WM') no-repeat top left;
                background-size: contain;
                cursor: pointer;
                display: inline-block;
                height: 14px;
                width: 18px;
            }
            div.input-group, div div button {
                box-shadow: 6px 6px 0.8em #122034;
            }
            legend h2 b{
                text-shadow: 4px 4px #122034;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">

            <form class="form-horizontal mx-auto d-flex justify-content-left" action="/api/cresto-nfts/mint/" method="POST" id="contact_form" role="form">
                <fieldset>
        
                    <!-- Form Name -->
                    <legend class="text-white"><h2><b>CRESTO NFT MINT</b></h2></legend><br>
        
                    <!-- Text input-->
                    
                    <div class="form-group mx-auto">
                        <label class="col-xl-12 control-label text-white">Address to mint to</label>  
                        <div class="col-xl-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input  name="owner_id" placeholder="Owner id" class="form-control" type="text" required>
                            </div>
                        </div>
                    </div>

                    <!-- Select Basic -->
                    
                    <div class="form-group"> 
                        <label class="col-xl-12 control-label text-white">Cresto NFT</label>
                        <div class="col-xl-12 selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                                <select name="department" class="form-control selectpicker" required>
                                <option value="">Select Cresto NFT to mint</option>
                                <option>CRESTO PASS</option>
                                </select>
                            </div>
                        </div>
                    </div>
        
                    <!-- Text input-->
                    
                    <div class="form-group">
                        <label class="col-xl-12 control-label text-white">Password</label> 
                        <div class="col-xl-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input name="password" placeholder="Password" class="form-control" type="password" required>
                            </div>
                        </div>
                    </div>
        
                    <!-- Success message -->
                    {% if text != null %}
                        <div class="alert alert-success" role="alert" id="success_message" style="white-space: pre-wrap;"><i class="bi bi-check2-circle"></i> Success!&#10;{{text}} </div>
                    {% endif %}
                    {% if errors|length > 0 %}
                        <div class="alert alert-danger" role="alert" id="success_message" style="white-space: pre-wrap;"><i class="bi bi-x-circle"></i> Fail!&#10;{% for error in errors %} {{ error }} {% endfor %}</div>
                    {% endif %}
        
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-xl-12 control-label"></label>
                        <div class="col-xl-12">
                            <button type="submit" class="btn btn-warning col-xl-12">SUBMIT <span class="credits"></span></button>
                        </div>
                    </div>
      
                </fieldset>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>